#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 27 07:20:00 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
