{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.10",
        "primary": true
      }
    ],
    "recommendedRam": 8480
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TACZ",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 1017526,
      "fileID": 6126589,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6336646,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 1081858,
      "fileID": 5865371,
      "required": true
    },
    {
      "projectID": 533104,
      "fileID": 6393938,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 6654541,
      "required": true
    },
    {
      "projectID": 1193263,
      "fileID": 7041592,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 1207137,
      "fileID": 7123408,
      "required": true
    },
    {
      "projectID": 979809,
      "fileID": 6616719,
      "required": true
    },
    {
      "projectID": 1325673,
      "fileID": 6909085,
      "required": true
    },
    {
      "projectID": 1238419,
      "fileID": 7009388,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 5015286,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 1129993,
      "fileID": 5869027,
      "required": true
    },
    {
      "projectID": 1103436,
      "fileID": 6062098,
      "required": true
    },
    {
      "projectID": 1048815,
      "fileID": 5571075,
      "required": true
    },
    {
      "projectID": 899087,
      "fileID": 5739061,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7025129,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 7117009,
      "required": true
    },
    {
      "projectID": 1273094,
      "fileID": 6751092,
      "required": true
    }
  ],
  "overrides": "overrides"
}