﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hit-feedback">Hit Feedback (by chloe_koopa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yacl">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zephrs-tac-heal">Zephr's Tac-Heal (by ZZephr_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yuushya-townscape">Yuushya Townscape [Forge/Fabric] (by coco_fish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/timeless-and-classics-zero">[TaCZ] Timeless and Classics Zero (by nekocrane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tacz-tweaks">TaCZ Tweaks (by MUKSC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fracture-point">Fracture Point (Tactical Military Armory) (by Raiiiden)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aaa-particles">AAA Particles (by chloe_koopa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tacz-x-gunslightsaddon-addon">TaCZ x Guns Lights Addon [NEW] (by Starlight_lnk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tacz-addon">TaCZ addon (by Mafuyu404)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/presence-footsteps-forge">Presence Footsteps (Forge) (by Paint_Ninja)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/sildurs-vibrant-shaders">Sildur's Vibrant shaders (by Sildur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expressive-advanced">Tactical Movement Renewed (Point Blank and TACZ) (by jeducklet)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tacz-gucci-vuitton-attachments">[TACZ] Gucci & Vuitton Attachments (by xjqshm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tactical-movement">TACtical Movement (Timeless and Classics and Vic's Point Blank addon) (by jeducklet)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yuushya-modelling">Yuushya Modelling (by coco_fish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tacz-lesraisins-tactical-equipements">[TACZ] LesRaisins Tactical Equipements (by xjqshm)</a></li>
</ul>
